# Author William
# This is a test module intended to check
# the corectness of the dispersion
# of the data generated by the generator

from generator import *

print("SMALL:")
x = generate_independent_data_distribution(20, Distribution.SMALL_VALUES, 1)
print(x)
print("\n----------------\n")
print("HIGHT")
x = generate_independent_data_distribution(20, Distribution.HIGHT_VALUES, 1)
print(x)
print("\n----------------\n")
print("EVEN")
x = generate_independent_data_distribution(20, Distribution.EVEN_VALUES, 1)
print(x)
print("\n----------------\n")